# CorvallisTransit

./: README.md  metadata.json
LocationDemo/app/: build.gradle  proguard-rules.pro
LocationDemo/app/src/androidTest/java/locationdemo/osuappclub/com/locationdemo/: ApplicationTest.java
LocationDemo/app/src/main/: AndroidManifest.xml
LocationDemo/app/src/main/java/locationdemo/osuappclub/com/locationdemo/: MainActivity.java
LocationDemo/app/src/main/res/values/: strings.xml
MapsThing/app/: build.gradle
MapsThing/app/src/androidTest/java/phillipcarter/com/mapsthing/: ApplicationTest.java
MapsThing/app/src/debug/res/values/: google_maps_api.xml
MapsThing/app/src/main/: AndroidManifest.xml
MapsThing/app/src/main/java/phillipcarter/com/mapsthing/: MapsActivity.java  Tuple.java
MapsThing/app/src/main/java/phillipcarter/com/mapsthing/model/: Arrival.java  GetArrivalTask.java  GetArrivalsTask.java  GetRoutesTask.java  GetStopsTask.java  Route.java  Stop.java  TransitCallbacks.java  Tuple.java
MapsThing/app/src/main/java/phillipcarter/com/mapsthing/ui/: MapsActivity.java  RouteViewActivity.java  RoutesActivity.java  RoutesAdapter.java  StopsAdapter.java
MapsThing/app/src/main/java/phillipcarter/com/mapsthing/util/: ReadFromCacheTask.java  SystemCallbacks.java  SystemUtil.java  (+2 more)
MapsThing/app/src/main/res/layout/: activity_maps.xml  activity_route_view.xml  activity_routes.xml  route_layout.xml  stop_layout.xml
MapsThing/app/src/main/res/menu/: route_view.xml  routes.xml
MapsThing/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MapsThing/app/src/release/res/values/: google_maps_api.xml
