apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "phillipcarter.com.mapsthing"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.1.11'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.sothree.slidinguppanel:library:+'
    compile 'joda-time:joda-time:2.5'
    compile 'com.r0adkll:postoffice:1.1.4'
}
